{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "A simple Node.js application implementing blockchain functionality.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "cors": "^2.8.5",
    "elliptic": "^6.6.1",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7",
    "tiny-secp256k1": "^2.2.3"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^22.13.9",
    "@types/socket.io-client": "^1.4.36",
    "chai": "^5.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^11.1.0"
  }
}
