{
  "name": "p2p-server",
  "version": "1.0.0",
  "description": "A simple P2P server",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bittorrent-dht": "^11.0.9",
    "magnet-uri": "^7.0.7",
    "net": "^1.0.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/magnet-uri": "^5.1.5",
    "@types/node": "^22.13.10"
  }
}
